
                                          ````....---::::////////////-.`
                                      `.-//////::::/++/--++.```````./++//-.`
                                  `.-://:.``     -//:.`  .+/`       .++-.:++/:.`
                               `-://:-``       `:+:`      .+/`    `://:. `:+/-///:.``
                           `.:///-.`          `:+-         .+/`    :+-    `/+. `.-://:-``
                       `.-///:.``...`        `/+-          `:+-    `:+`    `/+---..`.-://:-``
                      -//:.`    -:.-/`      `/+/-.---`    `/+-`     `//`    .++::///.` `.-://:-.`
                    ./+-`       `:-://-`    `.--:+-`::   -//.       `:+.     :+.  `:+:--.  ``-://:`
                 `-://.           ` `-//:.`      .---` `:+:`        :+-      `+/`   /-`-:       -+:`
              .-///-`                  ./+/.          .//.        `:+:        :+-   `---`        -+:`
            `:+:.`          `..`      `-//-           -+/`      `--+:         .+/     ```         -+:`
            :+-            ./.-/`    ./+-`             -+-      :-`-:         :+.    -:-:-         -+/`
           :+:            .//--:`  `/+:`    `.-.``````../+-     `---`        `+/     -:.:/`        .++/`
          -+:`          ./+:.``    -+-      :-`:///////:::-                  `+/-`    ..:+-       .+/-+/`
         -+:          ./+:.        .+/      .:-:.``            ``.-:.`       -:`./`     .+:      -+/` .+/`
        .++-..``   `./+:`           /+`        `..`     `.``.-:///:://:-`    `:-:-     `/+.   `.:+/`   .+/`
        .++::////::/+:`           `:+/`       ./.-/`   :-.:+/:.``    `-/+/-`          `.+/``-///:.`     .+/`
         ++`   ``.-+/`           -+/.         ./-::    -:-:.            `-/+-    ``.-:/+/. /+-`          :+-
         -+-       .+/`          ++` .---`     -+:       `      ``..       /+..-////-.`   `+/`          `++`
         `+/`       .+/`        .+/ `/``:-    :+:`         ``.://++-       .+//-.`        .+:           -+-
          :+.        `+/`       :+-  .-:/+- `:+:    `----:/+//-.`.+:        `             :+.          `/+`
          .+:         /+.      `/+`     `:+//+-     -: .+-.`     .+/                     `/+`          .+:
           /+`      `-//.      `+/        `/+:      `-::.        `/+:::::::::-`         .:-:-   `....../+`
           ./+:.    :: ./      -+-          -+/-.        .:/-.    ..........-:+/-`      -:.-:`  :+//////:
             .:+/-` `---`  `.-:++-`         `/.`:-    `-/+:.:/+:.`            `-/+/.`    `.`    :+.
                .:+/-``.-:/+/:-.-/+/-`       -:::`  `-+/-`    .-/+/-`            `-/+:.         :+.
                  `-/++/:..`      `-/+:.`         .:+/.          `.:+/:.` `         .:+/:.     ./+`
                     `               `:/+:.    `./+/---:::.`        `.:/+:-:.         `.:+/-.-/+:.
                                       `.://::/+++//:::---/+/:.`       `:-.::            `/++/-`
                                          `.-..```         `.:/+/-.`     ..`           `:+/-`
                                                               `.:///-``            `-/+:.`
                                                                   `-://:-``...--::/+/-`
                                                                      `.-////:::--..`
                                                                          `
                                  ______        ________                             
                                 /      \      /        |                            
                                /$$$$$$  |     $$$$$$$$/__    __  _______    ______  
                                $$ |__$$ | ______ $$ | /  |  /  |/       \  /      \ 
                                $$    $$ |/      |$$ | $$ |  $$ |$$$$$$$  |/$$$$$$  |
                                $$$$$$$$ |$$$$$$/ $$ | $$ |  $$ |$$ |  $$ |$$    $$ |
                                $$ |  $$ |        $$ | $$ \__$$ |$$ |  $$ |$$$$$$$$/ 
                                $$ |  $$ |        $$ | $$    $$/ $$ |  $$ |$$       |
                                $$/   $$/         $$/   $$$$$$/  $$/   $$/  $$$$$$$/ 
                                                     
                                                     
