# 这是一个示例的.conf配置文件,你可以在这里配置要修改的syscyl/ulimit系统参数，提供分块修改/全局修改/单项修改的功能

[ulimit_auto]
# ulimit_auto = 1 表示启用ulimit自动修改，将载入对应系统的ulimit配置, 否则不启用自动修改
ulimit_auto = 1


[sysctl_block]
# sysctl：分块配置，分块配置与全局配置冲突，优先于单项修改
# sysctl_block = 1 表示启用分块配置,启用某一块只需要去掉对应的#即可
# sysctl_block = 0 表示禁用分块配置
sysctl_block = 1
ABI_Application_Binary_Interface = 1
Encryption_Crypto = 1
Debug = 1
Device = 1
RAID = 1
SCSI = 1
File_System = 1
Inode_and_Dentry = 1
File_Monitoring = 1
Pipes_mqueue = 1
Pipes_and_Message_Queues_pipe = 1
File_Access_Control = 1
Quota_Management = 1
XFS_File_System = 1
Pipes_and_Message_Queues_mqueue = 1
Kernel_Locks = 1
Kernel_Module = 1
Kernel_Memory = 1
Kernel_NUMA = 1
Kernel_Panic = 1
Kernel_Performance = 1
Kernel_Processes_and_Tasks = 1
Shutdown_Command = 1
Kernel_Printing = 1
Pseudo_Terminals = 1
Kernel_Random_Number = 1
Other_Kernel = 1
Cpu_Scheduler = 1
CPU0_SMT_Scheduling_Domain = 1
CPU0_MC_Scheduling_Domain = 1
CPU1_SMT_Scheduling_Domain = 1
CPU1_MC_Scheduling_Domain = 1
Kernel_Scheduler = 1
System_Call_Filtering = 1
Semaphore = 1
Shared_Memory = 1
Software_Watchdog_Timer = 1
Hardware_Watchdog_Timer = 1
Network_Core_net_core = 1
BPF_Berkeley_Packet_Filter_JIT_Compiler = 1
Busy_Polling_Mode = 1
Queue_Scheduler = 1
Network_Interface_Weight = 1
IPv4_Items = 1
IPv4_Global_Interface = 1
IPv4_Default_Interface = 1
IPv4_eth0_Interface = 1
IPv4_lo_Interface = 1
IPv6 = 1
IPv6_Global = 1
IPv6_Default_Interface = 1
IPv6_Interface_Default = 1
IPv6_Specific_enp1s0_Interface = 1
IPv6_Specific_lo_Interface = 1
IPv6_Specific_virbr0_Interface = 1
IPv6_Multipath = 1
IPv6_Flow_Label = 1
IPv6_Fragmentation = 1
IPv6_Neighbor_Discovery_Default_Interface = 1
IPv6_Neighbor_Discovery_enp1s0_Interface = 1
IPv6_Neighbor_Discovery_lo_Interface = 1
IPv6_Neighbor_Discovery_virbr0_Interface = 1
MPTCP = 1
Network_Connection_Tracking_Basic = 1
Network_Connection_Tracking_DCCP_Protocol = 1
Network_Connection_Tracking_Event_and_Expected_Connection = 1
Network_Connection_Tracking_IPv6_Fragment = 1
Network_Connection_Tracking_General_and_Protocol_Specific_Timeout = 1
Network_Connection_Tracking_SCTP_Protocol_Timeout = 1
Network_Connection_Tracking_TCP = 1
Network_Connection_Tracking_Logging = 1
Sun_RPC_Related_Parameters = 1
User_Namespace_Related_Parameters = 1
Memory_Management = 1


[sysctl_copy_all]
# sysctl：全局配置，全局配置与分块配置冲突，优先于单项修改
# sysctl_copy_all = 1 表示启用全局配置，将载入的另一系统的所有配置
# sysctl_copy_all = 0 表示禁用全局配置
sysctl_copy_all = 0


[sysctl_single_line]
# sysctl：单项修改
# sysctl_single_line = 1 表示启用单项修改，将载入下方列出的系统参数与对应的值
# sysctl_single_line = 0 表示禁用单项修改，不会载入下方列出的系统参数与对应的值
sysctl_single_line = 1


[extra_benchmark]
# extra_benchmark = 1 表示启用额外的性能测试，将在 dir 中查找对应工具,并执行 cmd
# cmd 例子: cmd = 'yum list installed | grep netperf'
# 执行方式: process = subprocess.run(cmd, shell=False, stderr=subprocess.PIPE, stdout=subprocess.PIPE)
extra_benchmark = 1
cmd = 'yum list installed | grep netperf'